h1{
    /* display: flex; */
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}

.welcome-row{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--greenvar1);
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    flex-wrap: wrap;
}

.welcome-col{
    float: left;
    width: 33.33%;
    padding: 10px;
}

.welcome-row:after{
    content: "";
    display: table;
    clear: both;
}

h2{
    font-weight: 850;
}

p{
    font-weight: 500;
}

.icon{
    margin-top: 12px;
    width: 25px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
    padding: 10px;
    max-width: 100%;
    box-sizing: border-box;
}

.box {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-img {
    height: 300px;
    width: 400px;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
    border: 5px solid var(--bhigreen);
}

.box:hover .home-img {
    transform: scale(1.05);
    opacity: 0.6;
  }

.overlay {
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    height: 100%;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.box .overlay {
    opacity: 1;
}

.overlay-text {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    /* background: #f16521; */
}

@media (max-width: 800px) {
    .grid{
        max-width: 90%;
    }

    .box{
        margin: 0px;
    }

    .home-img{
        max-width: 90%;
    }

    .welcome-col{
        width: 100%;
    }
}
