:root {
    --bhigreen: RGB(203, 218, 121);
    --bhigray: RGB(123, 134, 118);
    --greenvar1: RGB(177, 198, 125);
    --greenvar2: RGB(145, 164, 71);
    --bhiorange: #f16521;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
    background: var(--bhigray);
    padding: 10px;
    overflow: hidden;
}

.content{
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    gap: 8%;
    width: 100%;
}

.websites{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

a{
    text-decoration: none;
}

.website-button{
    display: flex;
    margin: 5px;
    border-radius: 15px;
    padding: 10px;
    background-color: var(--bhigreen);
    border: var(--bhigreen);
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.website-button:hover{
    cursor: pointer;
    background-color: var(--bhiorange)
}

.logo{
    display: block;
    height: 150px;
    width: auto;
}

.social-media{
    display: flex;
    flex-direction: column;
    max-width: 25%;
}

.sm-logos-div{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.sm-logos{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    overflow: hidden;
}

.sm-logo{
    max-height: 70%;
    max-width: 70%;
}

.sm-logo:hover{
    opacity: 0.5;
    transform: scale(1.15);
}

.address{
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

@media (max-width: 1000px) {
    .content {
        flex-direction: column;
        align-items: center;
        /* text-align: center; */
        gap: 0px;
    }

    .social-media{
        max-width: 80%;
    }
}
