export const flowchartTranslations = {
    en: {
        start_message: "What issue are you facing?",
        start_options: [
            (<>Excess water in the line <br/>(in coalescing filters or bottom of air tank)</>),
            (<>High PDP <br/> (6{'\u00b0'} C or see manual for limit)</>),
            (<>PDP sensor error </>)
        ],
        other: "Other",
        end_message: "Issue resolved!",
        return_to_menu: "Return to menu",
        exit_message: "Sorry, we were not able to resolve your issue. \nPlease contact the manufacturer for more information.",
        no: "No",
        yes: "Yes",
        done: "Done",
        back: "Back",
        restart: "Restart",
        send_report: "Send Report to BHI",
        hide_history: "Hide History",
        view_history: "View History",
        download_history: "Download History",
        title: "Air Dryer Troubleshooting",
        update: "Last updated: Jan 2025",
        interactive_troubleshooting: "Interactive Troubleshooting",
        complete_flowchart: "Complete FLowchart",
        navigation_history: "Navigation History",
        question: "Question",
        response: "Response",
        additional_information: "Additional Information",

        // FLOWCHART 1/2
        excess_water_message: "Test the condensate drain. Is it working?",
        heat_exchangers_message: "Are the heat exchangers (radiators) dirty?",
        clean_heat_exchangers_message: "Clean dust and debris off heat exchangers. \nHas the issue been resolved?",
        radiator_fan_message: "Is the radiator fan running?",
        refrigerant_compressor_message: "Is the refrigerant compressor running?",
        sensor_resistance_message: "Check sensor resistance and continuity. Is it functioning as expected?",
        replace_sensor_message: "Replace sensor. \nHas the issue been resolved?",
        hvac_specialist_message: "Hire an HVAC specialist to replace or recharge the refrigerant \nand repair any possible leaks. \nHas the issue been resolved?",
        refrigerant_power_message: "Is the refrigerant compressor getting power?",
        troubleshoot_upstream_message: "Troubleshoot upstream electrical components. \nHas the issue been resolved?",
        replace_dryer_message: "Replace the dryer. \nHas the issue been resolved?",
        voltage_fan_message: "Is there voltage to the fan?",
        replace_radiator_fan_message: "Replace the radiator fan. \nHas the issue been resolved?",
        troubleshoot_power_problem_message: "Troubleshoot power problem. \nHas the issue been resolved?",
        valve_light_message: "Is the light on the valve on?",
        replace_valve_message: "Replace valve. \nHas the issue been resolved?",
        wiring_continuity_message: "Check continuity of wiring. \nHas the issue been resolved?",
        replace_electrical_valve_message: "Replace the electrical part of the valve. \nHas the issue been resolved?",

        // FLOWCHART 3
        sensor_power_message: "Is the sensor receiving power?",
        reconnect_sensor_message: "Reconnect the sensor. \nHas the issue been resolved?",
        replace_sensor3_message: "Replace the sensor. \nHas the issue been resolved?",
    },

    fr: {
        start_message: "Quel est le problème rencontré ?",
        start_options: [
            (<>Excès d'eau dans la conduite <br/>(dans les filtres coalescents ou au fond du réservoir d'air)</>),
            (<>PDP élevé <br/> (6 °C ou voir le manuel pour la limite)</>),
            (<>Erreur du capteur PDP </>),
        ],
        other: "Autre",
        end_message: "Problème résolu !",
        return_to_menu: "Retour au menu",
        exit_message: "Désolé, nous n'avons pas pu résoudre votre problème. \nVeuillez contacter le fabricant pour plus d'informations.",
        no: "Non",
        yes: "Oui",
        done: "Fait",
        back: "Dos",
        restart: "Redémarrage",
        send_report: "Envoyer le rapport à BHI",
        hide_history: "Masquer l'historique",
        view_history: "Afficher l'historique",
        download_history: "Historique des téléchargements",
        title: "Dépannage du sécheur d'air",
        update: "Dernière mise à jour: janvier2025",
        interactive_troubleshooting: "Dépannage interactif",
        complete_flowchart: "Organigramme complet",
        navigation_history: "Historique de navigation",
        question: "Question",
        response: "Réponse",
        additional_information: "Informations supplémentaires",

        // FLOWCHART 1/2
        excess_water_message: "Testez l'évacuation des condensats. Fonctionne-t-elle?",
        heat_exchangers_message: "Les échangeurs de chaleur (radiateurs) sont-ils sales?",
        clean_heat_exchangers_message: "Nettoyez la poussière et les débris des échangeurs de chaleur. \nLe problème a-t-il été résolu?",
        radiator_fan_message: "Le ventilateur du radiateur fonctionne-t-il?",
        refrigerant_compressor_message: "Le compresseur de réfrigérant fonctionne-t-il?",
        sensor_resistance_message: "Vérifiez la résistance et la continuité du capteur. Fonctionne-t-il comme prévu?",
        replace_sensor_message: "Remplacez le capteur. \nLe problème a-t-il été résolu?",
        hvac_specialist_message: "Faites appel à un spécialiste CVC pour remplacer ou recharger le réfrigérant \net réparer les fuites éventuelles. \nLe problème a-t-il été résolu?",
        refrigerant_power_message: "Le Le compresseur de réfrigérant est alimenté?",
        troubleshoot_upstream_message: "Dépannez les composants électriques en amont. \nLe problème est-il résolu?",
        replace_dryer_message: "Remplacez le sèche-linge. \nLe problème est-il résolu?",
        voltage_fan_message: "Le ventilateur est-il sous tension?",
        replace_radiator_fan_message: "Remplacez le ventilateur du radiateur. \nLe problème est-il résolu?",
        troubleshoot_power_problem_message: "Résolvez le problème d'alimentation. \nLe problème est-il résolu?",
        valve_light_message: "Le voyant de la vanne est-il allumé?",
        replace_valve_message: "Remplacez la vanne. \nLe problème est-il résolu?",
        wiring_continuity_message: "Vérifiez la continuité du câblage. \nLe problème est-il résolu?",
        replace_electrical_valve_message: "Remplacez la partie électrique de la vanne. \nLe problème est-il résolu?",

        // FLOWCHART 3
        sensor_power_message: "Le capteur est-il alimenté?",
        reconnect_sensor_message: "Reconnectez le capteur. Le problème est-il résolu?",
        replace_sensor3_message: "Remplacez le capteur. Le problème est-il résolu?",
        }
};
