export const flowchartTranslations = {
    en: {
        start_message: "What issue are you facing?",
        start_options: [
            "Compressor won't start",
            "High compressor temperature",
            "Low pressure at point of use",
            "Low pressure in compressor room",
            "Oil in compressed air",
            "Water in compressed air",
            "Oil comes out of inlet valve",
            "Compressor won't load",
            "Compressor trips on overload/overcurrent",
        ],
        other: "Other",
        end_message: "Issue resolved!",
        return_to_menu: "Return to menu",
        exit_message: "Sorry, we were not able to resolve your issue. \nPlease contact the manufacturer for more information.",
        no: "No",
        yes: "Yes",
        done: "Done",
        back: "Back",
        restart: "Restart",
        send_report: "Send Report to BHI",
        hide_history: "Hide History",
        view_history: "View History",
        download_history: "Download History",
        title: "Air Compressor Troubleshooting",
        update: "Last updated: Jan 2025",
        interactive_troubleshooting: "Interactive Troubleshooting",
        complete_flowchart: "Complete FLowchart",
        navigation_history: "Navigation History",
        question: "Question",
        response: "Response",
        additional_information: "Additional Information",

        // FLOWCHART 1
        wont_start_message: "Is power present on all 3 phases?",
        indication_screen_message: "Is there any indication on the screen/panel?",
        checks_message: "Check the main power fuses, low voltage fuses, electrical connections, and light bulbs. \n Fix any problems. Has the issue been resolved?",
        error_panel_message: "Is there any error indicated on the panel?",
        fix_errors_message: "Fix the errors. \nHas the issue been resolved?",
        press_start_message: "When you press start, what happens?",
        check_backpressure_message: "Is the backpressure in the compressor?",
        overhaul_min_valve_message: "Overhaul the minimum pressure valve. \nHas the issue been resolved?",
        oil_flood_message: "Has the element been flooded with oil?",
        overhaul_oil_message: "Overhaul oil stop valve and check valve. \nHas the issue been resolved?",
        screw_stuck_message: "Is the screw element stuck?",
        check_motor_winding_message: "Is the motor winding isolation ok?",
        motor_rewinding_message: "Motor need re-winding. Consult manufacturer.",
        check_main_contactors_message: "Check main contactors. Are they ok?",
        fix_main_contactors_message: "Fix main contactors. \nHas the issue been resolved?",
        check_motor_turn_message: "Check to see - is the motor really turning?",
        power_motor_message: "Power goes to motor but motor is not turning. \nIs the screw element stuck?",
        overhaul_screw_message: "Overhaul the screw element or consult manufacturer. \nHas the issue been resolved?",
        fix_coupling_message: "Coupling or belt is broken. Fix it. \nHas the issue been resolved?",
        fix_electrical_supply_message: "Fix electrical supply. \nHas the issue been resolved?",
        ok: "Ok",
        motor_running_option: "Motor Running",
        nothing_happens_option: "Nothing happens",
        nothing_option: "Nothing",
        motor_tries_option: "Motor tries to start but fails",

        // FLOWCHART 2
        high_temp_message: "Is the oil level ok?",
        fill_oil_message: "Fill up oil. \nHas the issue been resolved?",
        check_oil_cooler_message: "Is the oil cooler clean?",
        clean_oil_cooler_message: "Clean the oil cooler. \nHas the issue been resolved?",
        check_airflow_message: "Check airflow. Is the fan running? Are there no obstructions?",
        fix_problems_message: "Fix problems. \nHas the issue been resolved?",
        check_temp_message: "What is the temperature of the cooler?",
        check_thermostat_message: "Check the thermostatic value. \nHas the issue been resolved?",
        room_temp_message: "What is the temperature of the compressor room?",
        lower_ambient_temp_message: "Try to lower ambient temperature. \nHas the issue been resolved?",
        inside_oil_cooler_message: "Is the inside of the oil cooler clean?",
        clean_inside_message: "Clean the inside of the oil cooler. \nHas the issue been resolved?",
        check_screw_message: "Is the screw element ok?",

        // FLOWCHART 3
        low_pressure_point_message: "How is the pressure in the compressor room?",
        low_pressure_room_3_message: "Fix the low pressure in the compressor room. \nHas the issue been resolved?",
        pressure_drop_message: "There is a pressure drop problem. Check all filters, valves, etc. between compressor and point of use. \nAre they all working?",
        fix_replace_message: "Fix the problems and replace the filters. \nHas the issue been resolved?",
        new_equip_message: "Has any new equipment been installed?",
        temporary_off_message: "Temporarily shut off new equipment. \nHas the issue been resolved?",
        install_pressure_sensor_message: "Install a pressure sensor at various points in the system. \nHas the point of pressure drop been located?",
        low_capacity_message: "Current system layout has too low capacity for the higher air use. \nCompressors might be big enough but pipes, filters, and valves are too small.",
        fix_problem_increase_message: "Fix the problem: increase pipe size, install larger filter, etc. \nHas the issue been resolved?",

        // FLOWCHART 4
        low_pressure_room_message: "Check the pressure on compressor(s). Is it high or low?",
        high_good_option: "High (good)",
        low_same_option: "Low (same)",
        blockage_message: "You have a blockage (pressure drop). \nCheck all filters, dryers, etc between compressor and air receiver. \nHas the issue been resolved?",
        single_mult_compressors_message: "Are there single or multiple compressors?",
        single_option: "Single",
        multiple_option: "Multiple",
        multiple_compressors_message: "Are all compressors running loaded?",
        single_compressor_message: "Are the setpoints correct (load/unload, start/stop)?",
        adjust_setpoints_message: "Adjust setpoints! \nHas the issue been resolved?",
        compressor_loads_message: "Does the compressor load and unload at correct pressures (according to setpoints)?",
        compressor_loading_problem_message:  "You have a compressor loading problem.",
        capacity_demand_problem_message: "There is a capacity OR demand problem. \nHas any new equipment been installed?",
        capacity_problem_message: "There is a capacity problem.",
        temporary_shut_off_message: "Temporarily shut off any new equipment. \nHas the issue been resolved?",
        replace_inlet_oil_message: "Replace inlet oil, oil, and oil filter. \nHas the issue been resolved?",
        compressed_air_leaks_message: "Fix all compressed air leaks. \nHas the issue been resolved?",
        demand_problem_message: "There is a demand problem.",

        // FLOWCHART 5
        oil_message: "Was the separator last changed more than 6,000 hours ago?",
        replace_separator_5_message: "Replace the separator and change the oil. \nHas the issue been resolved?",
        oil_changed_recently_message: "Was te oil recently changed or topped out?",
        same_oil_message: "Was the same type of oil used?",
        oil_overfilled_message: "Was the oil over-filled?",
        drain_some_oil_message: "Drain some oil and wait a few days. \nHas the issue been resolved?",
        correct_oil_message: "Was the correct oil type used?",
        drain_all_oil_message: "Drain all of the oil and flush with correct new oil. \nHas the issue been resolved?",
        old_oil_drained_message: "Was old oil drained thoroughly and machine flushed?",
        open_separator_vessel_message: "Check the separator. Is it ok?",
        replace_separator_message: "Replace the separator, oil, and oil filter. \nHas the issue been resolved?",
        check_scavenge_line_message: "Check the scavenge line and pipe. Are they ok?",
        fix_scavenge_line_message: "Fix problems with the scavenge line and pipe. \nHas the issue been resolved?",
        check_min_pressure_valve_message: "Check the minimum pressure valve. Is it ok?",
        not_sure_option: "No/Not sure",
        overhaul_min_pressure_valve_message: "Overhaul the minimum pressure valve. \nHas the issue been resolved?",
        compressor_high_temp_message: "Is the compressor running at high temperatures?",
        lower_ambient_temp_5_message: "Try to lower ambient temperature. Install ducting. \nHas the issue been resolved?",
        compressor_start_stop_message: "Is the compressor starting and stopping according to instructions?",
        correct_start_stop_message: "Use the correct procedures for starting and starting the compressor. \nHas the issue been resolved?",

        // FLOWCHART 6
        water_message: "Check all condensate traps. How are they?",
        bad: "Bad",
        good: "Good",
        clean_replace_traps_message: "Clean/replace bad condensate traps. \nHas the issue been resolved?",
        have_compressed_air_dryer_message: "Do you have a compressed air dryer?",
        air_dryer_type_message: "Check correct function and dewpoint. \nIs it ok?",
        solve_air_dryer_problems_message: "Solve problems with the air dryer. \nHas the issue been resolved?",
        aftercooler_clean_message: "Is the aftercooler clean?",
        clean_aftercooler_message: "Clean the aftercooler. \nHas the issue been resolved?",
        compressor_room_ok_message: "Seems like everything is ok in the compressor room. \nDoes your compressed air piping run outdoors?",
        cold_days_message: "On cold days, water condensate can form in pipes. \nHas the issue been resolved?",

        // FLOWCHART 7
        oil_inlet_valve_message: "Is the stopping procedure correct?",
        stop_compressor_right_message: "Stop the compressor in the right way. \nHas the issue been resolved?",
        inlet_valve_ok_message: "Is the inlet valve ok?",
        overhaul_inlet_valve_message: "Overhaul the inlet valve. \nHas the issue been resolved?",
        check_valve_oil_message: "Check valve and oil stop valve. Are they ok?",
        overhaul_valves_message: "Overhaul valves. \nHas the issue been resolved?",
        oil_overfilled_7_message: "Is the oil overfilled?",
        drain_some_oil_7_message: "Drain some oil. \nHas the issue been resolved?",
        compressor_run_unloaded_message: "Is the compressor run unloaded before stopping?",
        check_fault_message: "Check for fault in controlled/electronics. \nHas the issue been resolved?",

        // FLOWCHART 8
        wont_load_message: "Are the setpoints set correctly?",
        adjust_setpoints_8_message: "Adjust the setpoints. \nHas the issue been resolved?",
        pressure_switch_ok_message: "Is the pressure switch/sensor ok?",
        replace_pressure_switch_message: "Replace the pressure switch/sensor. \nHas the issue been resolved?",
        indicate_loaded_message: "Is there a 'loaded' indication on the display?",
        compressor_need_load_message: "Compressor doesn't 'think' it needs to load. Check controller, pressure switch, and/or electrical system. \nHas the issue been resolved?",
        check_electrical_signal_message: "Check electrical signal to loading solenoid; fix problems. \nHas the issue been resolved?",
        check_solenoid_valve_message: "Check the solenoid valve; fix problems. \nHas the issue been resolved?",
        check_inlet_valve_message: "Check the inlet valve; fix problems. \nHas the issue been resolved?",

        // FLOWCHART 9
        trips_overload_message: "Does overload happening during startup or running?",
        startup_option: "Startup",
        running_option: "Running",
        running_message: "Check voltage on all phases during running. Is it low or normal?",
        low_option: "Low",
        normal_option: "Normal",
        fix_electrical_supply_9_message: "Fix problems with electrical supply. \nHas the issue been resolved?",
        check_current_message: "Check current during running. Is it normal or high?",
        high_option: "High",
        replace_overload_9_message: "Replace overload relay/thermal block. \nHas the issue been resolved?",
        screw_element_ok_message: "Is the screw element ok?",
        overhaul_screw_element_message: "Overhaul screw element (consult manufacturer).",
        check_dp_separator_message: "Check dP separator. \nIs it normal or high?",
        replace_separator_filter_message:  "Replace separator filter. \nHas the issue been resolved?",
        check_unloading_setpoint_message: "Check the unloading set point. \nIs it normal or high?",
        lower_unloading_setpoint_message: "Lower the unloading (max pressure) setpoint. \nHas the issue been resolved?",
        check_motor_message: "Check the motor. \nIs it ok?",
        startup_message: "Check the voltage on all phases during startup. \nIs it low or normal?",
        fix_electrical_supply_problems_message: "Fix problems with electrical supply. \nHas the issue been resolved?",
        screw_element_ok_startup_message: "Is the screw element ok?",
        screw_element_oil_message: "Is the screw element flooded with oil?",
        overhaul_oil_stop_valve_message: "Overhaul oil stop valve and check valve. \nHas the issue been resolved?",
        replace_overload_message: "Replace overload relay/thermal block. \nHas the issue been resolved?",
    },

    fr: {
        start_message: "Quel est le problème rencontré ?",
        start_options: [
            "Arrêt dû à une température élevée (Rix 2V3B et Bailan)",
            "Bruit de cognement important",
            "Faibles pressions inter-étages",
            "Le surpresseur s'arrête avant d'atteindre la pression finale",
            "Pressions inter-étages élevées",
            "Déclenchement de la valeur de décharge de pression (sifflements et cliquetis)",
            "Bruit de grincement important au démarrage de l'équipement",
        ],
        other: "Autre",
        end_message: "Problème résolu !",
        return_to_menu: "Retour au menu",
        exit_message: "Désolé, nous n'avons pas pu résoudre votre problème. \nVeuillez contacter le fabricant pour plus d'informations.",
        no: "Non",
        yes: "Oui",
        done: "Fait",
        back: "Dos",
        restart: "Redémarrage",
        send_report: "Envoyer le rapport à BHI",
        hide_history: "Masquer l'historique",
        view_history: "Afficher l'historique",
        download_history: "Historique des téléchargements",
        title: "Dépannage du compresseur d'air",
        update: "Dernière mise à jour: janvier2025",
        interactive_troubleshooting: "Dépannage interactif",
        complete_flowchart: "Organigramme complet",
        navigation_history: "Historique de navigation",
        question: "Question",
        response: "Réponse",
        additional_information: "Informations supplémentaires",

        // FLOWCHART 1
        wont_start_message: "L'alimentation est-elle présente sur les 3 phases?",
        indication_screen_message: "L'écran/le panneau affiche-t-il une indication?",
        checks_message: "Vérifiez les fusibles d'alimentation principale, les fusibles basse tension, les connexions électriques et les ampoules. \n Corrigez les problèmes. Le problème a-t-il été résolu?",
        error_panel_message: "Une erreur est-elle indiquée sur le panneau?",
        fix_errors_message: "Corrigez les erreurs. \nLe problème a-t-il été résolu?",
        press_start_message: "Que se passe-t-il lorsque vous appuyez sur Démarrer?",
        check_backpressure_message: "Une contre-pression est-elle présente dans le compresseur?",
        overhaul_min_valve_message: "Révisez la soupape de pression minimale. \nLe problème a-t-il été résolu?",
        oil_flood_message: "L'élément a-t-il été noyé d'huile?",
        overhaul_oil_message: "Révisez la vanne d'arrêt d'huile et clapet anti-retour. \nLe problème a-t-il été résolu?",
        screw_stuck_message: "L'élément à vis est-il coincé?",
        check_motor_winding_message: "L'isolation du bobinage du moteur est-elle correcte?",
        motor_rewinding_message: "Le moteur doit être rebobiné. Consulter le fabricant.",
        check_main_contactors_message: "Vérifier les contacteurs principaux. Sont-ils en bon état?",
        fix_main_contactors_message: "Réparer les contacteurs principaux. \nLe problème a-t-il été résolu?",
        check_motor_turn_message: "Vérifier si le moteur tourne vraiment?",
        power_motor_message: "Le moteur est alimenté, mais il ne tourne pas. \nL'élément à vis est-il coincé?",
        overhaul_screw_message: "Réviser l'élément à vis ou consulter le fabricant. \nLe problème a-t-il été résolu?",
        fix_coupling_message: "L'accouplement ou la courroie est cassé. Réparer. \nLe problème a-t-il été résolu?",
        fix_electrical_supply_message: "Réparer l'alimentation électrique. \nLe problème est-il résolu?",
        ok: "Ok",
        motor_running_option: "Moteur en marche",
        nothing_happens_option: "Rien ne se passe",
        nothing_option: "Rien",
        motor_tries_option: "Le moteur tente de démarrer, mais échoue",

        // FLOWCHART 2
        high_temp_message: "Le niveau d'huile est-il correct?",
        fill_oil_message: "Remplir d'huile. \nLe problème est-il résolu?",
        check_oil_cooler_message: "Le refroidisseur d'huile est-il propre?",
        clean_oil_cooler_message: "Nettoyer le refroidisseur d'huile. \nLe problème est-il résolu?",
        check_airflow_message: "Vérifier le flux d'air. Le ventilateur tourne-t-il? N'y a-t-il pas d'obstruction?",
        fix_problems_message: "Résoudre les problèmes. \nLe problème est-il résolu?",
        check_temp_message: "Quelle est la température du refroidisseur?",
        check_thermostat_message: "Vérifiez la valeur thermostatique. \nLe problème a-t-il été résolu?",
        room_temp_message: "Quelle est la température du local compresseur?",
        lower_ambient_temp_message: "Essayez de baisser la température ambiante. \nLe problème a-t-il été résolu?",
        inside_oil_cooler_message: "L'intérieur du refroidisseur d'huile est-il propre?",
        clean_inside_message: "Nettoyez l'intérieur du refroidisseur d'huile. \nLe problème a-t-il été résolu?",
        check_screw_message: "L'élément à vis est-il en bon état?",

        // FLOWCHART 3
        low_pressure_point_message: "Quelle est la pression dans le local compresseur?",
        low_pressure_room_3_message: "Corrigez la basse pression dans le local compresseur. \nLe problème a-t-il été résolu?",
        pressure_drop_message: "Il y a un problème de perte de charge. Vérifiez tous les filtres, vannes, etc. entre le compresseur et le point d'utilisation. \nFonctionnent-ils tous?",
        fix_replace_message: "Corrigez les problèmes et remplacez les filtres. \nLe problème a-t-il été résolu?",
        new_equip_message: "De nouveaux équipements ont-ils été installés?",
        temporary_off_message: "Arrêtez temporairement les nouveaux équipements. \nLe problème a-t-il été résolu?",
        install_pressure_sensor_message: "Installez un capteur de pression à différents points du système. \nLe point de chute de pression a-t-il été localisé?",
        low_capacity_message: "La configuration actuelle du système présente une capacité trop faible pour une consommation d'air plus élevée. \nLes compresseurs sont peut-être assez grands, mais les tuyaux, les filtres et les vannes sont trop petits.",
        fix_problem_increase_message: "Corrigez le problème: augmentez la taille des tuyaux, installez un filtre plus grand, etc. \nLe problème a-t-il été résolu?",

        // FLOWCHART 4
        low_pressure_room_message: "Vérifiez la pression sur le(s) compresseur(s). Est-elle élevée ou basse?",
        high_good_option: "Élevée (correcte)",
        low_same_option: "Basse (identique)",
        blockage_message: "Vous avez un blocage (perte de charge). \nVérifiez tous les filtres, sécheurs, etc. entre le compresseur et le réservoir d'air. \nLe problème a-t-il été résolu?",
        single_mult_compressors_message: "Y a-t-il un ou plusieurs compresseurs?",
        single_option: "Un seul",
        multiple_option: "Plusieurs",
        multiple_compressors_message: "Tous les compresseurs fonctionnent-ils en charge?",
        single_compressor_message: "Les points de consigne sont-ils corrects (charge/décharge, démarrage/arrêt)?",
        adjust_setpoints_message: "Ajustez les points de consigne! \nLe problème a-t-il été résolu?",
        compressor_loads_message: "Le compresseur charge-t-il et décharge-t-il à la bonne pression? (selon les points de consigne)?",
        compressor_loading_problem_message: "Vous avez un problème de charge du compresseur.",
        capacity_demand_problem_message: "Il y a un problème de capacité OU de demande. \nDe nouveaux équipements ont-ils été installés?",
        capacity_problem_message: "Il y a un problème de capacité.",
        temporary_shut_off_message: "Arrêtez temporairement tout nouvel équipement. \nLe problème a-t-il été résolu?",
        replace_inlet_oil_message: "Remplacez l'huile d'admission, l'huile et le filtre à huile. \nLe problème a-t-il été résolu?",
        compressed_air_leaks_message: "Réparez toutes les fuites d'air comprimé. \nLe problème a-t-il été résolu?",
        demand_problem_message: "Il y a un problème de demande.",

        // FLOWCHART 5
        oil_message: "Le séparateur a-t-il été changé pour la dernière fois il y a plus de 6000heures?",
        replace_separator_5_message: "Remplacez le séparateur et vidangez l'huile. \nLe problème a-t-il été résolu?",
        oil_changed_recently_message: "L'huile a-t-elle été vidangée ou complétée récemment?",
        same_oil_message: "Le même type d'huile a-t-il été utilisé?",
        oil_overfilled_message: "Le niveau d'huile était-il trop élevé?",
        drain_some_oil_message: "Vidangez un peu d'huile et attendez quelques jours. \nLe problème a-t-il été résolu?",
        correct_oil_message: "Le type d'huile utilisé était-il correct?",
        drain_all_oil_message: "Vidangez toute l'huile et rincez avec de l'huile neuve appropriée. \nLe problème a-t-il été résolu?",
        old_oil_drained_message: "L'huile usagée a-t-elle été vidangée complètement et la machine rincée?",
        open_separator_vessel_message: "Vérifiez le séparateur. Est-il en bon état?",
        replace_separator_message: "Remplacez le séparateur, l'huile et le filtre à huile. \nLe problème a-t-il été résolu?",
        check_scavenge_line_message: "Vérifiez la conduite et le tuyau de récupération. Sont-ils en bon état?",
        fix_scavenge_line_message: "Corrigez les problèmes de conduite et de tuyau de récupération. \nLe problème a-t-il été résolu?",
        check_min_pressure_valve_message: "Vérifiez la soupape de pression minimale. Est-elle en bon état?",
        not_sure_option: "Non/Je ne sais pas",
        overhaul_min_pressure_valve_message: "Révisez la soupape de pression minimale. \nLe problème a-t-il été résolu?",
        compressor_high_temp_message: "Le compresseur fonctionne-t-il à des températures élevées?",
        lower_ambient_temp_5_message: "Essayez de baisser la température ambiante. Installez des conduits. \nLe problème a-t-il été résolu?",
        compressor_start_stop_message: "Le compresseur démarre-t-il et s'arrête-t-il conformément aux instructions?",
        correct_start_stop_message: "Utilisez les procédures correctes pour démarrer et remettre en marche le compresseur. \nLe problème a-t-il été résolu?",

        // FLOWCHART 6
        water_message: "Vérifiez tous les purgeurs de condensats. Comment sont-ils?",
        bad: "Mauvais",
        good: "Bon",
        clean_replace_traps_message: "Nettoyez/remplacez les purgeurs de condensats défectueux. \nLe problème a-t-il été résolu?",
        have_compressed_air_dryer_message: "Avez-vous un sécheur d'air comprimé?",
        air_dryer_type_message: "Vérifiez le bon fonctionnement et le point de rosée. \nEst-ce correct?",
        solve_air_dryer_problems_message: "Résolvez les problèmes liés au sécheur d'air. \nLe problème a-t-il été résolu?",
        aftercooler_clean_message: "Le refroidisseur final est-il propre?",
        clean_aftercooler_message: "Nettoyez le refroidisseur final. \nLe problème a-t-il été résolu?",
        compressor_room_ok_message: "Tout semble correct dans la salle des compresseurs. \nVotre air comprimé est-il en bon état? La tuyauterie passe à l'extérieur?",
        cold_days_message: "Par temps froid, de la condensation peut se former dans les tuyaux. \nLe problème a-t-il été résolu?",

        // FLOWCHART 7
        oil_inlet_valve_message: "La procédure d'arrêt est-elle correcte?",
        stop_compressor_right_message: "Arrêtez le compresseur correctement. \nLe problème a-t-il été résolu?",
        inlet_valve_ok_message: "La soupape d'admission est-elle en bon état?",
        overhaul_inlet_valve_message: "Révisez la soupape d'admission. \nLe problème a-t-il été résolu?",
        check_valve_oil_message: "Le clapet anti-retour et la vanne d'arrêt d'huile sont-ils en bon état?",
        overhaul_valves_message: "Révisez les soupapes. \nLe problème a-t-il été résolu?",
        oil_overfilled_7_message: "L'huile est-elle trop pleine?",
        drain_some_oil_7_message: "Vidangez un peu d'huile. \nLe problème a-t-il été résolu?",
        compressor_run_unloaded_message: "Le compresseur fonctionne-t-il à vide avant l'arrêt?",
        check_fault_message: "Vérifiez s'il y a un défaut dans le système de commande/électronique. \nLe problème a-t-il été résolu?",

        // FLOWCHART 8
        wont_load_message: "Les points de consigne sont-ils correctement définis?",
        adjust_setpoints_8_message: "Ajustez les points de consigne. \nLe problème a-t-il été résolu?",
        pressure_switch_ok_message: "Le pressostat/capteur est-il en bon état?",
        replace_pressure_switch_message: "Remplacez le pressostat/capteur. \nLe problème a-t-il été résolu?",
        indicate_loaded_message: "L'affichage indique-t-il qu'il est chargé?",
        compressor_need_load_message: "Le compresseur ne pense pas avoir besoin de charger. Vérifiez le contrôleur, le pressostat et/ou le système électrique. \nLe problème a-t-il été résolu?",
        check_electrical_signal_message: "Vérifiez le signal électrique du solénoïde de charge; corrigez les problèmes. \nLe problème a-t-il été résolu?",
        check_solenoid_valve_message: "Vérifiez l'électrovanne; corrigez les problèmes. \nLe problème a-t-il été résolu?",
        check_inlet_valve_message: "Vérifiez la soupape d'admission; corrigez les problèmes. \nLe problème a-t-il été résolu?",

        // FLOWCHART 9
        trips_overload_message: "Une surcharge se produit-elle au démarrage ou en fonctionnement?",
        startup_option: "Démarrage",
        running_option: "En fonctionnement",
        running_message: "Vérifier la tension sur toutes les phases pendant le fonctionnement. Est-elle basse ou normale?",
        low_option: "Faible",
        normal_option: "Normal",
        fix_electrical_supply_9_message: "Résoudre les problèmes d'alimentation électrique. \nLe problème a-t-il été résolu?",
        check_current_message: "Vérifier le courant pendant le fonctionnement. Est-il normal ou élevé?",
        high_option: "Élevé",
        replace_overload_9_message: "Remplacer le relais de surcharge/bloc thermique. \nLe problème a-t-il été résolu?",
        screw_element_ok_message: "L'élément de vis est-il en bon état?",
        overhaul_screw_element_message: "Réviser l'élément de vis (consulter le fabricant)",
        check_dp_separator_message: "Vérifier dP Séparateur. \nEst-elle normale ou élevée?",
        replace_separator_filter_message: "Remplacer le filtre séparateur. \nLe problème a-t-il été résolu?",
        check_unloading_setpoint_message: "Vérifier la consigne de décharge. \nEst-elle normale ou élevée?",
        lower_unloading_setpoint_message: "Abaisser la consigne de décharge (pression maximale). \nLe problème a-t-il été résolu?",
        check_motor_message: "Vérifier le moteur. \nEst-il en bon état?",
        startup_message: "Vérifier la tension sur toutes les phases au démarrage. \nEst-elle basse ou normale?",
        fix_electrical_supply_problems_message: "Résoudre les problèmes d'alimentation électrique. \nLe problème a-t-il été résolu?",
        screw_element_ok_startup_message: "L'élément de vis est-il en bon état?",
        screw_element_oil_message: "L'élément de vis est-il rempli d'huile?",
        overhaul_oil_stop_valve_message: "Réviser la vanne d'arrêt d'huile et le clapet anti-retour. Le problème a-t-il été résolu?",
        replace_overload_message: "Remplacer le relais de surcharge/bloc thermique. Le problème a-t-il été résolu?",
        }
};
