export const flowchartTranslations = {
    en: {
        start_message: "What issue are you facing?",
        start_options: [
            "Oxygen Generator won't run",
            "Low purity measured by onboard sensor",
            "Irregular valve noise",
            "Low pressure in oxygen tank",
            "Low inlet pressure"
        ],
        other: "Other",
        end_message: "Issue resolved!",
        return_to_menu: "Return to menu",
        exit_message: "Sorry, we were not able to resolve your issue. \nPlease contact the manufacturer for more information.",
        no: "No",
        yes: "Yes",
        done: "Done",
        back: "Back",
        restart: "Restart",
        send_report: "Send Report to BHI",
        hide_history: "Hide History",
        view_history: "View History",
        download_history: "Download History",
        og_title: "Oxygen Generator Troubleshooting",
        og_update: "Last updated: Jan 2025",
        interactive_troubleshooting: "Interactive Troubleshooting",
        complete_flowchart: "Complete FLowchart",
        navigation_history: "Navigation History",
        question: "Question",
        response: "Response",

        // FLOWCHART 1
        generator_wont_run_message: "Is the oxygen generator in standby mode?",
        display_message: "Is there a display?",
        display_on_message: "Is the display turning on?",
        memory_cryptic_errors_message: "Are there any memory or cryptic error messages?",
        receive_power_message: "Is the oxygen generator receiving power?",
        acdc_match_message: "Does the AC/DC power supply output match the display input requirement?",
        display_plc_message: "Is the display connected to the PLC or is it a combination display/PLC?",
        physical_switch_message: "Is there a physical run program switch?",
        switch_set_message: "Is the switch set to run / execute?",
        set_switch_to_run_message: "Set switch to run. \nHas the issue been resolved?",
        toggle_switch_message: "Toggle the switch. \nHas the issue been resolved?",
        connect_display_plc_message: "Connect the display to the PLC.",
        plc_receive_power_message: "Is the PLC receiving power (are the lights flashing)?",
        replace_display_message: "Replace display. \nHas the issue been resolved?",
        verify_power_message: "Verify power incompatibility and replace power supply. \n Has the issue been resolved?",
        troubleshoot_upstream_power_supply_message: "Troubleshoot the upstream power supply.",
        wait_oxygen_tank_message: "Wait until the oxygen tank pressure is below the setpoint. \n Has the issue been resolved?",

        // FLOWCHART 2
        low_purity_message: "Has the machine been restarted recently (in the last 30 minutes)?",
        handheld_analyzer_message: "Check the purity with a calibrated handheld analyzer. \n Does the purity match the onboard sensor?",
        inlet_pressure_match_purity_message: "Does the inlet pressure match manufacturer specs?",
        limit_oxygen_output_purity_message: "Limit oxygen output (close supply valve to hospital). \n Does the purity improve?",
        distribution_pipeline_leaks_message: "Check for and resolve any leaks in the distribution pipeline. \n Has the issue been resolved?",
        contact_manufacturer_message: "Sorry, we were not able to resolve your issue. \n Please contact the manufacturer or check the manual for an error message.",
        flow_rate_match_message: "Does the flow rate to sensor match manufacturer specs?",
        reset_flow_message: "Reset flow. \nHas the issue been resolved?",
        replace_sensor_message: "Onboard purity sensor needs ot be recalibrated or replaced. \n Has the issue been resolved?",
        build_purity_message: "Wait until the oxygen generator can cycle and build purity. \nCheck every hour to see if purity is increasing. \nHas the issue been resolved?",

        // FLOWCHART 3
        irregular_valve_noise_message: "Observe a full cycle in valve cabinet. \n Does each Sieve bed reach the expected maximum and minimum pressures?",
        valve_leaks_message: "Are there any leaks in valve cabinet?",
        backpressure_regulator_message: "Is there a backpressure regulator?",
        regulator_settings_message: "Is the backpressure regulator set to manufacturer recommendations? \n (Check during equalization)",
        reset_regulator_message: "Reset the backpressure regulator. \n Has the issue been resolved?",
        dusting_oil_message: "Is there dusting or oil on the muffler?",
        clean_replace_mufflers_message: "Clean or replace mufflers. \nHas the issue been resolved?",
        zeolite_degraded_message: "Zeolite is likely degraded and needs to be replaced. \nTroubleshoot upstream equipment.",
        zeolite_depressed_message: "Has the zeolite been depressed?",
        top_off_zeolite_message: "Top off zeolite. \nHas the issue been resolved?",
        tighten_leaky_unions_message: "Tighten leaky unions. \nHas the issue been resolved?",
        inspect_fitting_surface_message: "Inspect fitting seal surface. \nHas the issue been resolved?",
        valve_signal_message: "Is each valve receiving a signal?",
        inspect_rebuild_message: "Inspect and clean or rebuild valves. \nHas the issue been resolved?",
        loose_wires_message:"Check for and re-terminate loose wires/tubing. \nHas the issue been resolved?",
        replace_plc_message: "Replace PLC. \nHas the issue been resolved?",

        // FLOWCHART 4
        limit_oxygen_output_message: "Limit oxygen output (close supply valve to hospital). \nDoes the pressure increase?",
        inlet_pressure_match_message: "Does the inlet pressure match manufacturer specs?",
        troubleshoot_inlet_pressure_message: "Troubleshoot low inlet pressure.",
        troubleshoot_valve_noise_message: "Troubleshoot irregular valve noise.",
        piping_leaks_message: "Are there any leaks in the piping distribution system?",
        repair_leaks_message: "Repair leaks. \nHas the issue been resolved?",
        exceed_capacity_message: "Does the hospital oxygen usage exceed oxygen generator capacity?",
        limit_oxygen_demand_message: "Permanently limit oxygen demand on PSA Plant. \nProcure supplemental oxygen supply. \nHas the issue been resolved?",

        // FLOWCHART 5
        low_inlet_pressure_message: "Are any closed ball valves blocking airflow?",
        open_ball_valves_message: "Open the ball valves. Is there sufficient pressure?",
        sufficient_pressure_message: "Is there sufficient pressure in the air tank?",
        troubleshoot_upstream_equip_message: "Troubleshoot upstream equipment.",
        dial_pressure_settings_message: "Does the feed air regulator have dial pressure settings on it?",
        increase_output_pressure_message: "Slowly increase output pressure by adjusting the pressure regulator.",
        compare_pressure_message: "Compare the pressure on the dial to the maximum pressure of the sieve beds. \nAre they close to each other?",
        service_regulator_message: "Service or replace the pressure regulator. \nHas the issue been resolved?",
        adjust_regulator_message: "Adjust the feed air regulator pressure settings to manufacturer recommendations. \nHas the issue been resolved?",
        pressure_increased_message: "Has the pressure downstream of the regulator increased?",
        // _message: ,
    },

    fr: {
        start_message: "Quel est le problème rencontré ?",
        start_options: [
            "Le générateur d'oxygène ne fonctionne pas",
            "Faible pureté mesurée par le capteur intégré",
            "Bruit irrégulier de la valve",
            "Basse pression dans le réservoir d'oxygène",
            "Basse pression d'entrée"
        ],
        other: "Autre",
        end_message: "Problème résolu !",
        return_to_menu: "Retour au menu",
        exit_message: "Désolé, nous n'avons pas pu résoudre votre problème. \nVeuillez contacter le fabricant pour plus d'informations.",
        no: "Non",
        yes: "Oui",
        done: "Fait",
        back: "Dos",
        restart: "Redémarrage",
        send_report: "Envoyer le rapport à BHI",
        hide_history: "Masquer l'historique",
        view_history: "Afficher l'historique",
        download_history: "Historique des téléchargements",
        og_title: "Dépannage du générateur d'oxygène",
        og_update: "Dernière mise à jour: janvier2025",
        interactive_troubleshooting: "Dépannage interactif",
        complete_flowchart: "Organigramme complet",
        navigation_history: "Historique de navigation",
        question: "Question",
        response: "Réponse",

        // FLOWCHART 1
        generator_wont_run_message: "Le générateur d'oxygène est-il en mode veille ?",
        display_message: "Y a-t-il un affichage ?",
        display_on_message: "L'écran s'allume-t-il ?",
        memory_cryptic_errors_message: "Y a-t-il des messages d'erreur de mémoire ou cryptiques ?",
        receive_power_message: "Le générateur d'oxygène est-il alimenté ?",
        acdc_match_message: "La sortie de l'alimentation CA/CC correspond-elle aux exigences d'entrée de l'écran ?",
        display_plc_message: "L'écran est-il connecté à l'API ou s'agit-il d'une combinaison écran/API ?",
        physical_switch_message: "Existe-t-il un commutateur de programme d'exécution physique ?",
        switch_set_message: "Le commutateur est-il réglé sur exécuter/exécuter ?",
        set_switch_to_run_message: "Réglez le commutateur sur Exécuter. \nLe problème a-t-il été résolu ?",
        toggle_switch_message: "Basculez l'interrupteur. \nLe problème a-t-il été résolu ?",
        connect_display_plc_message: "Connectez l'écran à l'automate.",
        plc_receive_power_message: "L'automate reçoit-il du courant (les voyants clignotent-ils) ?",
        replace_display_message: "Remplacer l'affichage. \nLe problème a-t-il été résolu ?",
        verify_power_message: "Vérifiez l'incompatibilité d'alimentation et remplacez le bloc d'alimentation. \n Le problème a-t-il été résolu ?",
        troubleshoot_upstream_power_supply_message: "Dépanner l'alimentation en amont.",
        wait_oxygen_tank_message: "Attendez que la pression du réservoir d'oxygène soit inférieure au point de consigne. \n Le problème a-t-il été résolu ?",

        // FLOWCHART 2
        low_purity_message: "La machine a-t-elle été redémarrée récemment (au cours des 30dernières minutes)?",
        handheld_analyzer_message: "Vérifiez la pureté avec un analyseur portable étalonné. La pureté correspond-elle au capteur intégré?",
        inlet_pressure_match_purity_message: "La pression d'entrée correspond-elle aux spécifications du fabricant?",
        limit_oxygen_output_purity_message: "Limitez le débit d'oxygène (fermez la vanne d'alimentation de l'hôpital). La pureté s'améliore-t-elle?",
        distribution_pipeline_leaks_message: "Vérifiez et réparez les fuites éventuelles dans la canalisation de distribution. Le problème a-t-il été résolu?",
        contact_manufacturer_message: "Désolé, nous n'avons pas pu résoudre votre problème. Veuillez contacter le fabricant ou consulter le manuel pour un message d'erreur.",
        flow_rate_match_message: "Le débit du capteur correspond-il aux spécifications du fabricant?",
        reset_flow_message: "Réinitialiser Flow. \nLe problème a-t-il été résolu?",
        replace_sensor_message: "Le capteur de pureté intégré ne doit pas être recalibré ni remplacé. \nLe problème a-t-il été résolu?",
        build_purity_message: "Attendez que le générateur d'oxygène puisse effectuer un cycle et augmenter la pureté. \nVérifiez toutes les heures si la pureté augmente. \nLe problème a-t-il été résolu?",

        // FLOWCART 3
        irregular_valve_noise_message: "Observez un cycle complet dans l'armoire à vannes. \nChaque tamis atteint-il les pressions maximale et minimale prévues?",
        valve_leaks_message: "Y a-t-il des fuites dans l'armoire à vannes?",
        backpressure_regulator_message: "Y a-t-il un régulateur de contre-pression?",
        regulator_settings_message: "Le régulateur de contre-pression est-il réglé selon les recommandations du fabricant? \n (Vérifiez pendant l'égalisation)",
        reset_regulator_message: "Réinitialisez le régulateur de contre-pression. \nLe problème a-t-il été résolu?",
        dusting_oil_message: "Y a-t-il de la poussière ou de l'huile sur le silencieux?",
        clean_replace_mufflers_message: "Nettoyez ou remplacez les silencieux. \nLe problème a-t-il été résolu?",
        zeolite_degraded_message: "La zéolite est probablement dégradée et doit être remplacée. \nDépannez l'équipement en amont.",
        zeolite_depressed_message: "La zéolite a-t-elle été déprimée?",
        top_off_zeolite_message: "Remplissez la zéolite. \nLe problème a-t-il été résolu?",
        tighten_leaky_unions_message: "Resserrez les raccords qui fuient. \nLe problème a-t-il été résolu?",
        inspect_fitting_surface_message: "Inspectez la surface d'étanchéité du raccord. \nLe problème a-t-il été résolu?",
        valve_signal_message: "Chaque vanne reçoit-elle un signal?",
        inspect_rebuild_message: "Inspectez et nettoyez ou réparez les vannes. \nLe problème a-t-il été résolu?",
        loose_wires_message: "Vérifiez et reconnectez les fils/tubes desserrés. \nLe problème a-t-il été résolu?",
        replace_plc_message: "Remplacez l'automate. \nLe problème a-t-il été résolu?",

        // FLOWCHART 4
        limit_oxygen_output_message: "Limiter le débit d'oxygène (fermer la vanne d'alimentation de l'hôpital). \nLa pression augmente-t-elle?",
        inlet_pressure_match_message: "La pression d'entrée correspond-elle aux spécifications du fabricant?",
        troubleshoot_inlet_pressure_message: "Résoudre un problème de basse pression d'entrée",
        troubleshoot_valve_noise_message: "Résoudre un problème de bruit de vanne irrégulier",
        piping_leaks_message: "Y a-t-il des fuites dans le système de distribution?",
        repair_leaks_message: "Réparer les fuites. \nLe problème a-t-il été résolu?",
        exceed_capacity_message: "La consommation d'oxygène de l'hôpital dépasse-t-elle la capacité du générateur d'oxygène?",
        limit_oxygen_demand_message: "Limiter définitivement la demande en oxygène de l'usine PSA. \nFournir un apport supplémentaire en oxygène. \nLe problème a-t-il été résolu?",

        // FLOWCHART 5
        low_inlet_pressure_message: "Des vannes à boisseau sphérique fermées bloquent-elles le flux d'air?",
        open_ball_valves_message: "Ouvrez les vannes à boisseau sphérique. La pression est-elle suffisante?",
        sufficient_pressure_message: "La pression dans le réservoir d'air est-elle suffisante?",
        troubleshoot_upstream_equip_message: "Dépannez l'équipement en amont.",
        dial_pressure_settings_message: "Le régulateur d'air d'alimentation est-il équipé d'un cadran de réglage de la pression?",
        increase_output_pressure_message: "Augmentez progressivement la pression de sortie en ajustant le régulateur de pression.",
        compare_pressure_message: "Comparez la pression indiquée sur le cadran à la pression maximale des tamis. Sont-elles proches l'une de l'autre?",
        service_regulator_message: "Entretenez ou remplacez le régulateur de pression. Le problème a-t-il été résolu?",
        adjust_regulator_message: "Ajustez la pression du régulateur d'air d'alimentation selon les recommandations du fabricant. Le problème a-t-il été résolu?",
        pressure_increased_message: "La pression en aval du régulateur a-t-elle augmenté ?",
        }
};
